# mame-retroarch-bezel-converter

./: .editorconfig  .gitignore  README.md  _config.yml  errors.txt  index.md  publish.bat
doc/: bezels.md  details.md  dev.md  overlays.md
src/: BezelTools.csproj  BezelTools.sln  Checker.cs  Converter.cs  FileUtils.cs  Generator.cs  ImageProcessor.cs  Importer.cs  MAMEBezelConverter.csproj  MAMEBezelConverter.sln  MameProcessor.cs  Options.cs  Program.cs  RetroArchProcessor.cs  ThreadUtils.cs
src/BezelTools/: BezelTools.csproj  Checker.cs  Converter.cs  FileUtils.cs  Generator.cs  ImageProcessor.cs  Initializer.cs  Interaction.cs  MameProcessor.cs  Program.cs  ThreadUtils.cs
src/BezelTools.GUI/: BezelTools.GUI.csproj  LogPopup.Designer.cs  LogPopup.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  QuestionPopup.Designer.cs  QuestionPopup.cs  StartPage.Designer.cs  StartPage.cs  StartPage.resx
src/BezelTools.GUI/Properties/: Resources.Designer.cs
src/BezelTools/Exceptions/: BezelNotFoundException.cs  CoordinatesException.cs
src/BezelTools/Model/: Bounds.cs  MameLayFile.cs  Orientation.cs  Point.cs
src/BezelTools/Options/: BaseOptions.cs  MameToRaOptions.cs
src/BezelTools/Properties/: launchSettings.json
src/BezelTools/templates/: default.lay
src/Exceptions/: BezelNotFoundException.cs  CoordinatesException.cs  LayFileException.cs
src/Model/: Bounds.cs  CfgFile.cs  LayFile.cs  MameCfgFile.cs  MameLayFile.cs  Offset.cs  Orientation.cs  Point.cs
src/Options/: BaseConvertOptions.cs  BaseOptions.cs  CheckOptions.cs  GenerateOptions.cs  MameToRaOptions.cs  Options.cs  RaToMameOptions.cs
src/_old/: import-mame.js
