﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="1943u">
        <video>
            <target index="0" view="No Monitor Screen (alt)" />
            <screen index="0" brightness="0.920000" contrast="1.100000" gamma="1.250000" hoffset="-0.016000" hstretch="0.624000" voffset="0.006000" vstretch="0.632000" />
        </video>
        <counters>
            <coins index="0" number="55" />
        </counters>
        <input>
            <port tag=":DSWA" type="DIPSWITCH" mask="15" defvalue="8" value="12" />
        </input>
        <mixer>
            <channel index="0" newvol="2.003906" />
            <channel index="1" newvol="2.003906" />
            <channel index="2" newvol="2.003906" />
            <channel index="3" newvol="2.003906" />
            <channel index="4" newvol="2.003906" />
            <channel index="5" newvol="2.003906" />
            <channel index="6" newvol="2.003906" />
            <channel index="7" newvol="2.003906" />
        </mixer>
    </system>
</mameconfig>
